<!DOCTYPE html>
<html lang="kr">
<title>Hee Ju</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style2.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    .half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }

    .half img:hover {
        opacity: 1
    }

    a:link {
        color: lightcoral;
        text-decoration: none;
    }

    a:hover {
        color: white;
    }

    a:visited {
        color: blueviolet;
    }

    .fa {
        padding: 20px;
        font-size: 50px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
    }

    @media (max-width: 600px) {
        #side {
            display: none;
        }

        .main {
            margin-left: 0;
            margin-right: 0;
        }
        
    }
</style>

<body>

    <!-- 왼쪽 사이드 메뉴 -->
    <div id="side">
        <nav class="sidebar colorname" style="width:180px; font-weight:bold;">

            <div class="bar-block">
                <a href="#int">likes</a> <br>
                <a href="#edu">education</a> <br>
                <a href="#works">lifes</a> <br>
                <a href="#con">contact</a> <br>
            </div>
        </nav>
    </div>

    <!-- 페이지 상단 -->
    <div class="main" style="margin-left:200px; margin-right:40px;">
        <h2 class="caption"> Welcome to my life :) </h2>

        <!-- 관심사 -->
        <div class="bigbox" style="margin-top:0px;">
            <h1 class="jumbo"><b>Hong Heeju </b></h1>
            <h1 class="xxxlarge colorname" id="interests"><b>Likes</b></h1>
            <hr style="width:40%; border:5px solid grey; float: left; clear: both; "> <br>
        </div>

        <!-- 사진 -->
        <div class="imgpadding">
            <div class="half">
                <img src="first.png" style="width:100%" alt="파스타">
                <img src="second.png" style="width:100%" alt="하늘">
                <img src="third.png" style="width:100%" alt="치킨">
            </div>

            <div class="half">
                <img src="fourth.jpg" style="width:100%" alt="벤">
                <img src="fifth.png" style="width:100%" alt="초콜릿">
                <img src="sixth.jpg" style="width:100%" alt="인형">
            </div>
        </div>

        <!-- 공부 -->
        <div class="bigbox" id="edu" style="margin-top:75px">
            <h1 class="xxxlarge colorname"><b>Education</b></h1>
            <hr style="width:40%; border:5px solid grey; float: left; clear: both; "> <br>
            <p class="Moto">Education Moto</p>
            <p> '성공은 노력을 배신하지 않는다. 내가 할 수 있는 최선을 다하자.'
                
            </p>
        </div>

        <!-- 포트폴리오 -->
        <div class="bigbox" id="works" style="margin-top:75px">
            <h1 class="xxxlarge"><b>Life</b></h1>
            <hr style="width:40%; border:5px solid grey; float: left; clear: both; "> <br>
            <p class="Moto">Life Moto</p>
            <p> 'Carpe Diem (지금 살고 있는 현재 이 순간에 충실하라.)'</p>
            <p><b>↓↓↓ You want more about me? ↓↓↓</b></p>
        </div>



        <!-- 연락처 -->
        <div class="bigbox" id="con" style="margin-top:75px">
            <h1 class="xxxlarge"><b>contact</b></h1>
            <hr style="width:40%; border:5px solid grey; float: left; clear: both; "> <br>
            <ul class="contact-info">
                <li>+82 010-0000-0000</li>
                <li><a href="mailto:20200972@sungshin.ac.kr">20200972@sungshin.ac.kr</a></li> <br>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>



                <footer>
                    <p class="credit">
                        Copyright &copy; All rights reserved | by 홍희주</p>

                </footer>




</body>

</html>
